@use '../../styles/abstracts/index' as abstracts;

.location {
    &__details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        max-width: 1240px;
        margin: 30px auto 0 auto;
    }

    &__infos {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;

        &--title {
            color: abstracts.$primary-color;
            font-size: 36px;
            font-weight: 500;
            margin-bottom: 0;
        }

        &--situation {
            font-size: 18px;
            font-weight: 500px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        &--tags {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
            gap: 10px;
            margin-bottom: 24px;
        }

        &--tag {
            width: 100%;
            height: 25px;
            display: flex;
            justify-content: center;
            background-color: abstracts.$primary-color;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            font-weight: 700;
        }
    }

    &__aside {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: auto;
        // border: 2px solid purple;

        &--host {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 21px;
        }

        &--hostname {
            color: abstracts.$primary-color;
            font-size: 18px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            text-align: right;
            width: 50px;
        }

        &--photo {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        &--rating {
            .star {
              font-size: 36px;
              margin-right: 5px;
              color: #ccc;
            }
          
            .star.filled {
              color: abstracts.$primary-color;
            }
        }
    }

    &__collapses {
        // width: 100%;
        max-width: 1240px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 76px;

        & text {
            display: flex;
            flex-direction: column;
        }
    }
}